DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@postgres:5432/swift_db?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
SWIFT_CSV_PATH=swift_codes.csv
MIGRATION_URL=file://db/migration
GIN_MODE=release